VerTokenSeguridad_Actualice/MainWindow.xaml

<Window x:Class="VerTokenSeguridad_Actualice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VerTokenSeguridad_Actualice"
        mc:Ignorable="d"
        Title="MainWindow" Height="305.475" Width="824.025"
        
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True" WindowState="Normal"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
       
        FontFamily="{DynamicResource MaterialDesignFont}" 
        
        
        >
    <!--WindowState="Maximized" 
        Icon="img/External Tiger.ico"-->
    <Border CornerRadius="12"
            BorderThickness="2" 
            Background="#FFF6F7FB" 
            BorderBrush="#FF7A6D6D">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>


            </Grid.RowDefinitions>

            <Border CornerRadius="11,11,0,0" Background="#FF252733">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>


                    <TextBlock Text="TOKEN ACTUALIZE: René Lázaro Collado Artega"
                               Foreground="#FFE0E0E0"
                               FontSize="10"
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,14,5,13" Height="12"/>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Minimizar"
                            Grid.Column="1" 
                            Height="Auto"
                            Click="btnMinimizeLogin_Click"
                            BorderBrush="#008373A0" 
                            Margin="0,2,0,0" 
                            Padding="0"
                            materialDesign:RippleAssist.Feedback="#9A9A9A" 
                            Foreground="#CACACA">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="20" Width="20" Foreground="#FFF3E0E7"/>
                    </Button>

                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            ToolTip="Cerrar"
                            Grid.Column="2" 
                            Height="Auto"
                            Click="btnCloseLogin_Click"
                            BorderBrush="#008373A0" 
                            Margin="0,2,0,0" 
                            Padding="0"
                            materialDesign:RippleAssist.Feedback="#9A9A9A" 
                            Foreground="#CACACA">
                        <materialDesign:PackIcon Kind="CloseOutline" Height="20" Width="20" Foreground="#FFF3E0E7"/>
                    </Button>
                </Grid>
            </Border>

            <Grid Grid.Row="1"  Background="{DynamicResource MaterialDesignPaper}">
                <TextBox x:Name="TB_Token" HorizontalAlignment="Left" Height="48" Margin="54,74,0,0" TextWrapping="Wrap" Text="este es el token" VerticalAlignment="Top" Width="693" IsReadOnly="True" MinLines="4"/>
                <Label x:Name="label" Content="Token&#xD;&#xA;" HorizontalAlignment="Left" Margin="49,3,0,0" VerticalAlignment="Top" Width="250" Height="66" FontFamily="Bauhaus 93" FontSize="48"/>
                <Button x:Name="button"  HorizontalAlignment="Left" Margin="695,37,0,0" VerticalAlignment="Top" Width="52"
                        Click="alApretarBotonCopiar"
                        >
                    <Button.Content>
                        <materialDesign:PackIcon Kind="ContentCopy" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button.Content>

                </Button>
                <Button x:Name="button_Copy"  HorizontalAlignment="Left" Margin="54,141,0,0" VerticalAlignment="Top" Width="52"
                    Click="alApretar_B_BuscarArchivoDondeCrearToken"
                        >
                    <materialDesign:PackIcon Kind="FileFind" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="45" />

                </Button>
                <TextBox x:Name="TB_Direccion_Del_TXT" HorizontalAlignment="Left" Height="23" Margin="124,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" ToolTip="Direccion del txt"/>
                <TextBox x:Name="TB_Nombre_del_txt" HorizontalAlignment="Left" Height="23" Margin="124,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="547" ToolTip="Nombre del TXT"/>
                <Button x:Name="button_Copy2"  HorizontalAlignment="Left" Margin="695,191,0,0" VerticalAlignment="Top" Width="52"
                    Click="alApretar_B_CrearTxtConToken"
                        >
                    <materialDesign:PackIcon Kind="FileDownload" HorizontalAlignment="Center" VerticalAlignment="Center" Height="32" Width="27" />

                </Button>
                <ComboBox x:Name="CB_Discos_Conectados" 
                          SelectionChanged="alSeleccionar_CB_Discos"
                          HorizontalAlignment="Left" Margin="49,198,0,0" VerticalAlignment="Top" Width="57"/>

            </Grid>
        </Grid>
    </Border>

</Window>
